<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/carView"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/haircut"
            android:scaleType="fitXY"
            android:id="@+id/ser_img"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hair Cut"
            android:gravity="center"
            android:id="@+id/ser_name"
            android:textSize="@dimen/_12sdp"
           android:padding="@dimen/_3sdp"
            android:textColor="@color/colorPrimaryDark"
            />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>